# Relatório de Análise  V
## Tratamento de dados faltantes

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('datas/residential_rent.csv', sep=';')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
23398,Box/Garagem,Centro,0,0,0,755,14000.0,NaN,NaN
23399,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
23400,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23401,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
23402,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [8]:
data[data['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
60,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1553,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1749,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2089,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2111,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
5127,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8894,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
9292,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9499,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [13]:
data.dropna(subset = ['Valor'], inplace=True)
data.shape[0]

23394

In [23]:
selection_empty_apt = (data['Tipo'] == 'Apartamento') & (data['Condominio'].isnull())
empty_condo_apt = data[selection_empty_apt]
empty_condo_apt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
86,Apartamento,Praça Seca,2,0,0,80,1000.0,NaN,NaN
120,Apartamento,Rocha Miranda,2,1,0,50,1100.0,NaN,NaN
136,Apartamento,Barra da Tijuca,1,1,1,65,2350.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
23145,Apartamento,Copacabana,3,0,0,130,4600.0,NaN,NaN
23175,Apartamento,Guadalupe,1,0,0,40,550.0,NaN,NaN
23192,Apartamento,Bonsucesso,1,0,0,60,1000.0,NaN,NaN
23222,Apartamento,Flamengo,2,0,0,59,3500.0,NaN,NaN
23295,Apartamento,Cascadura,3,0,1,70,1200.0,NaN,NaN

In [24]:
data.drop(empty_condo_apt.index)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
23398,Box/Garagem,Centro,0,0,0,755,14000.0,NaN,NaN
23399,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
23400,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23401,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
23402,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [27]:
data = data[~selection_empty_apt]
data

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
23398,Box/Garagem,Centro,0,0,0,755,14000.0,NaN,NaN
23399,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
23400,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23401,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
23402,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [30]:
data.fillna(0, inplace=True) # OR {'Condominio': 0 , 'IPTU':0}

In [31]:
data[data['IPTU'].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

In [32]:
data.to_csv('datas/residential_rent.csv', sep=';', index=False)